class 계좌:
    def 개설(누구계좌, 이름, 잔고):
        누구계좌.이름 = 이름
        누구계좌.잔고 = 잔고

    def 출력(누구계좌):
        print(누구계좌.이름, 누구계좌.잔고)

a = 계좌()
a.개설("어피치", 1000)
a.출력()